# dbus - D-Bus system message bus
#
# The D-Bus system message bus allows system daemons and user applications
# to communicate.

description "D-Bus system message bus"

start on pld.sysinit-done
stop on pld.shutdown-started

expect fork
respawn

pre-start script
	if modinfo capability >/dev/null 2>&1; then
		modprobe -s capability
	fi
	exec dbus-uuidgen --ensure
end script

exec /usr/bin/dbus-daemon --system --fork

# ask Upstart to reconnect to the bus
post-start exec kill -USR1 1

post-stop script
	rm -f /var/run/dbus.pid || :
end script
