description "The D-BUS systemwide message bus"

start on pld.sysinit-done
stop on pld.shutdown-started

pre-start script
	if modinfo capability >/dev/null 2>&1; then
		modprobe -s capability
	fi
	dbus-uuidgen --ensure
end script

respawn
exec /usr/bin/dbus-daemon --system --fork

post-start script
	# ask Upstart to reconnect to the bus
	kill -USR1 1
	# lockfile for hald
	touch /var/lock/subsys/messagebus
end script

post-stop script
	rm -f /var/run/dbus.pid || :
	# lockfile for hald
	rm -f /var/lock/subsys/messagebus || :
end script

expect fork

# vi: ft=upstart
